# Native

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/wallace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/wallace/: MainActivity.java  Settings.java
app/src/main/java/com/wallace/services/: MediaPlayerService.java
app/src/main/java/com/wallace/ui/: VideoActivity.java
app/src/main/java/com/wallace/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/wallace/widget/preference/: IjkListPreference.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml
app/src/main/res/values/: strings.xml  strings_pref.xml
app/src/test/java/com/wallace/: ExampleUnitTest.java
tools/: CMakeLists.txt  build.gradle
tools/src/androidTest/java/com/wallace/tools/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/wallace/tools/: ActivityManager.java  BaseActivity.java  MyApp.java  MyAppGlideModule.java
tools/src/main/java/com/wallace/tools/adater/: MainAdapter.java
tools/src/main/java/com/wallace/tools/bean/: Information.java  Main.java  MusicInfo.java
tools/src/main/java/com/wallace/tools/camera/: CameraImpl.java  CameraKit.java  CameraListener.java  CameraView.java  PreviewImpl.java  TextureViewPreview.java
tools/src/main/java/com/wallace/tools/camera/api16/: Camera1.java  ConstantMapper.java  ProcessStillTask.java
tools/src/main/java/com/wallace/tools/camera/api21/: Camera2.java
tools/src/main/java/com/wallace/tools/camera/type/: Facing.java  Flash.java  Focus.java  Method.java  Zoom.java
tools/src/main/java/com/wallace/tools/camera/utils/: AspectRatio.java  CenterCrop.java  CommonAspectRatioFilter.java  DisplayOrientationDetector.java  Rotation.java  Size.java
tools/src/main/java/com/wallace/tools/camera2/: AutoFitTextureView.java  Camera2BasicFragment.java
tools/src/main/java/com/wallace/tools/gpuimage/: GPUImage.java  GPUImage3x3ConvolutionFilter.java  GPUImage3x3TextureSamplingFilter.java  GPUImageAddBlendFilter.java  GPUImageAlphaBlendFilter.java  GPUImageBilateralFilter.java  GPUImageBoxBlurFilter.java  GPUImageBrightnessFilter.java  GPUImageBulgeDistortionFilter.java  GPUImageCGAColorspaceFilter.java  GPUImageChromaKeyBlendFilter.java  GPUImageColorBalanceFilter.java  GPUImageColorBlendFilter.java  GPUImageColorBurnBlendFilter.java  GPUImageColorDodgeBlendFilter.java  GPUImageColorInvertFilter.java  GPUImageColorMatrixFilter.java  GPUImageContrastFilter.java  GPUImageCrosshatchFilter.java  GPUImageDarkenBlendFilter.java  GPUImageDifferenceBlendFilter.java  GPUImageDilationFilter.java  GPUImageDirectionalSobelEdgeDetectionFilter.java  GPUImageDissolveBlendFilter.java  GPUImageDivideBlendFilter.java  GPUImageEmbossFilter.java  GPUImageExclusionBlendFilter.java  GPUImageExposureFilter.java  GPUImageFalseColorFilter.java  GPUImageFilter.java  GPUImageFilterGroup.java  GPUImageGammaFilter.java  GPUImageGaussianBlurFilter.java  GPUImageGlassSphereFilter.java  GPUImageGrayscaleFilter.java  GPUImageHalftoneFilter.java  GPUImageHardLightBlendFilter.java  GPUImageHazeFilter.java  GPUImageHighlightShadowFilter.java  GPUImageHueBlendFilter.java  (+49 more)
tools/src/main/java/com/wallace/tools/gpuimage/util/: TextureRotationUtil.java
tools/src/main/java/com/wallace/tools/https/: ApiService.java
tools/src/main/java/com/wallace/tools/interfaces/: OnItemClickListener.java
tools/src/main/java/com/wallace/tools/listener/: SampleListener.java
tools/src/main/java/com/wallace/tools/mvp/: BasePresenter.java  BaseView.java
tools/src/main/java/com/wallace/tools/service/: MusicService.java
tools/src/main/java/com/wallace/tools/ui/: CameraActivity.java  FlashlightActivity.java  MainActivity.java  RandomActivity.java  RulerActivity.java
tools/src/main/java/com/wallace/tools/ui/camera/: Camera2Activity.java  CameraActivity.java  ImageActivity.java  ImageAdapter.java  ImageContract.java  ImageFragment.java  ImagePresenter.java
tools/src/main/java/com/wallace/tools/ui/card/: CardActivity.java  CardAdapter.java  CardContract.java  CardFragment.java  CardInputListener.java  CardPresenter.java  NCardFragment.java
tools/src/main/java/com/wallace/tools/ui/example/: ExampleActivity.java  (+4 more)
tools/src/main/java/com/wallace/tools/utils/: ConvertUtils.java  DensityUtil.java  FileUtils.java  FileUtils2.java  GPUImageFilterTools.java  MD5.java  MusicLoader.java  TimeConstants.java  TimeUtils.java
tools/src/main/java/com/wallace/tools/view/: ENPlayView.java  MySeekBar.java  PTouchView.java  ProtractorView.java  RoundView.java  Ruler2View.java
tools/src/main/jni/: yuv-decoder.c
tools/src/main/res/drawable/: example.xml  ic_swap_h_black_24dp.xml  progressbar_diy.xml
tools/src/main/res/layout/: activity_camera.xml  activity_example.xml  activity_flashlight.xml  activity_game.xml  activity_image.xml  activity_main.xml  activity_music.xml  activity_protractor.xml  activity_random.xml  activity_ruler.xml  activity_transition1.xml  activity_transition2.xml  fragment_camera2_basic.xml  fragment_card.xml  fragment_image.xml  fragment_music_detail.xml  fragment_n_card.xml  fragment_video.xml  layout_image_1.xml  layout_image_2.xml  layout_music_bottom.xml  remote_view_music_player.xml  remote_view_music_player_small.xml  simple_example_item.xml  simple_image_item.xml  simple_main_item.xml  simple_music_item.xml  simple_video_items.xml  texture_view.xml
tools/src/main/res/menu/: protractor.xml  ruler.xml
tools/src/main/res/transition/: fade_in.xml  slide_left.xml
tools/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
tools/src/main/res/values-v21/: styles.xml
tools/src/test/java/com/wallace/tools/: ExampleUnitTest.java
(+29 files in other folders)
