<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.wallace.tools.ui.music.detail.MusicDetailFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMusicDetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:title=""
        app:titleTextColor="#ffffff" />

    <LinearLayout
        android:id="@+id/lyMusic_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/ivMusic_last"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_skip_previous_black_24dp"/>
        <com.wallace.tools.view.ENPlayView
            android:id="@+id/ivMusic_toggle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/ivMusic_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_skip_next_black_24dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lyMusic_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/lyMusic_bottom"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tvMusic_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00"
            android:textSize="12sp"/>
        <ProgressBar
            android:id="@+id/pbMusic"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>
        <TextView
            android:id="@+id/tvMusic_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00"
            android:textSize="12sp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lyMusic_progress"
        android:layout_below="@id/toolbarMusicDetail">
        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_album_black_24dp"/>
    </FrameLayout>
</RelativeLayout>
