<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.wallace.tools.view.round.RoundedImageView
            android:id="@+id/ivSimple_author"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:riv_mutate_background="true"
            app:riv_tile_mode="clamp"
            app:riv_oval="true"
            app:riv_border_color="@color/white"
            app:riv_border_width="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/tvSimple_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gold"
            android:textSize="@dimen/little"
            android:text=""
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvSimple_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/text_black"
        android:textSize="@dimen/centre"
        android:text=""
        />
    <ImageView
        android:id="@+id/ivSimple_icon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:layout_marginTop="5dp"/>
    <com.wallace.tools.ui.video.SampleCoverVideo
        android:id="@+id/vSimple_video"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tvSimple_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="@dimen/little"
        android:text=""
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tvSimple_godCmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:textSize="@dimen/little"
        android:text=""
        android:layout_marginTop="5dp"
        />
</LinearLayout>