apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.wallace"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        ndk {
//            abiFilters "armeabi-v7a"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']
        jni.srcDirs = []
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
//    compile project(':ijkplayer-java')
//    compile project(':ijkplayer-exo')
//
//    compile project(':ijkplayer-armv5')
//    compile project(':ijkplayer-armv7a')
//    compile project(':ijkplayer-arm64')
//    compile project(':ijkplayer-x86')
//    compile project(':ijkplayer-x86_64')

    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.9'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.9'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.7.9'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.9'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.9'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.7.9'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.9'
    testCompile 'junit:junit:4.12'
}
